parameters:
   level: 9
   excludePaths:
      analyse:
         - */&/*
         - */vs/*
         - */tests/*
         - */examples/*
   reportUnmatchedIgnoredErrors: false

   paths:
      - ../Bootgly/
   ignoreErrors:
      - identifier: property.uninitializedReadonly
      - identifier: property.private
      - identifier: property.protected
      - identifier: property.readOnlyAssignNotInConstructor
      - identifier: property.readOnlyAssignOutOfClass
      - identifier: assign.propertyReadOnly
      -
         message: '#.*BOOTGLY_PROJECT not found\.#'
         identifier: constant.notFound
      -
         message: '#Property Bootgly\\WPI\\Interfaces\\TCP_Client_CLI::\$Connections.*does not accept#'
         path: ../Bootgly/WPI/Nodes/HTTP_Client_CLI.php

services:
   -
      class: Bootgly\PHPStan\Rules\ConfigPropertiesExtension
      tags:
         - phpstan.broker.propertiesClassReflectionExtension
   -
      class: Bootgly\PHPStan\Rules\ConfigBindCollector
      tags:
         - phpstan.collector
   -
      class: Bootgly\PHPStan\Rules\ConfigGetCollector
      tags:
         - phpstan.collector

rules:
   - Bootgly\PHPStan\Rules\UnboundConfigAccessRule